

FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\CapthaWindows.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\LoginWindows.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\MainWindows.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\ActPage.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\BilPtn.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\ClientPage.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\CRMPage.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\ListProduct.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\MainPage.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\PageStart.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\PodPages.xaml;;
FC:\Users\pc\Desktop\власов\WpfApp\WpfApp\Pages\UprPage.xaml;;

