<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uchebkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronimyc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_dolgj" Type="Int32" Nullable="false" />
    <Property Name="id_admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo_admin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dolgjnost" Relationship="Self.FK_admin_dolgjnost" FromRole="admin" ToRole="dolgjnost" />
  </EntityType>
  <EntityType Name="adress_client">
    <Key>
      <PropertyRef Name="id_adress_client" />
    </Key>
    <Property Name="id_strana" Type="Int32" Nullable="false" />
    <Property Name="id_gorod" Type="Int32" Nullable="false" />
    <Property Name="id_ulicta" Type="Int32" Nullable="false" />
    <Property Name="number_house" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number_kvartira" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_adress_client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gorod" Relationship="Self.FK_adress_client_gorod" FromRole="adress_client" ToRole="gorod" />
    <NavigationProperty Name="strana" Relationship="Self.FK_adress_client_strana" FromRole="adress_client" ToRole="strana" />
    <NavigationProperty Name="ulitca" Relationship="Self.FK_adress_client_ulitca" FromRole="adress_client" ToRole="ulitca" />
    <NavigationProperty Name="client" Relationship="Self.FK_client_adress_client" FromRole="adress_client" ToRole="client" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronimyc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_gender" Type="Int32" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="number_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_adress_client" Type="Int32" Nullable="false" />
    <Property Name="adress_projiv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pasport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kod_podrazd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kem_vidan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_vidachi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nubmer_dogovora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_zaklyucheniya" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_contract" Type="Int32" Nullable="false" />
    <Property Name="prichina_rastorgj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lictev_chet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_raztorjg_dogovora" Type="DateTime" Precision="0" />
    <Property Name="date_podpisaniya" Type="DateTime" Precision="0" />
    <Property Name="number_oborud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="adress_client" Relationship="Self.FK_client_adress_client" FromRole="client" ToRole="adress_client" />
    <NavigationProperty Name="contract_type" Relationship="Self.FK_client_contract_type" FromRole="client" ToRole="contract_type" />
    <NavigationProperty Name="gender" Relationship="Self.FK_client_gender" FromRole="client" ToRole="gender" />
    <NavigationProperty Name="uslugi" Relationship="Self.client_uslugi" FromRole="client" ToRole="uslugi" />
  </EntityType>
  <EntityType Name="client_oborud">
    <Key>
      <PropertyRef Name="number_oborud" />
    </Key>
    <Property Name="number_oborud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="contract_type">
    <Key>
      <PropertyRef Name="id_contract" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_contract" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_client_contract_type" FromRole="contract_type" ToRole="client" />
  </EntityType>
  <EntityType Name="dolgjnost">
    <Key>
      <PropertyRef Name="id_dolgj" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_dolgj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK_admin_dolgjnost" FromRole="dolgjnost" ToRole="admin" />
    <NavigationProperty Name="info_admin" Relationship="Self.FK_info_admin_dolgjnost" FromRole="dolgjnost" ToRole="info_admin" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_gender" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_client_gender" FromRole="gender" ToRole="client" />
  </EntityType>
  <EntityType Name="gorod">
    <Key>
      <PropertyRef Name="id_gorod" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_gorod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="adress_client" Relationship="Self.FK_adress_client_gorod" FromRole="gorod" ToRole="adress_client" />
  </EntityType>
  <EntityType Name="info_admin">
    <Key>
      <PropertyRef Name="id_info" />
    </Key>
    <Property Name="id_info" Type="Int32" Nullable="false" />
    <Property Name="id_dolgj" Type="Int32" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dolgjnost" Relationship="Self.FK_info_admin_dolgjnost" FromRole="info_admin" ToRole="dolgjnost" />
  </EntityType>
  <EntityType Name="magistral">
    <Key>
      <PropertyRef Name="number_magistral" />
    </Key>
    <Property Name="number_magistral" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="rayoun">
    <Key>
      <PropertyRef Name="id_rayoun" />
    </Key>
    <Property Name="id_rayoun" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plosdad" Type="Double" Nullable="false" />
    <Property Name="naselenie" Type="Int32" Nullable="false" />
    <Property Name="kolvo_stancii" Type="Int32" Nullable="false" />
    <Property Name="id_type_zastroiki" Type="Int32" Nullable="false" />
    <NavigationProperty Name="type_zastroyki" Relationship="Self.FK_rayoun_type_zastroyki" FromRole="rayoun" ToRole="type_zastroyki" />
  </EntityType>
  <EntityType Name="seti_dostupa">
    <Key>
      <PropertyRef Name="number_dostupa" />
    </Key>
    <Property Name="number_dostupa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_seti" Type="Int32" Nullable="false" />
    <NavigationProperty Name="seti_name" Relationship="Self.FK_seti_dostupa_seti_name" FromRole="seti_dostupa" ToRole="seti_name" />
  </EntityType>
  <EntityType Name="seti_name">
    <Key>
      <PropertyRef Name="id_seti" />
    </Key>
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_seti" Type="Int32" Nullable="false" />
    <NavigationProperty Name="seti_dostupa" Relationship="Self.FK_seti_dostupa_seti_name" FromRole="seti_name" ToRole="seti_dostupa" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayavka_CRM" Relationship="Self.FK_zayavka_CRM_status" FromRole="status" ToRole="zayavka_CRM" />
  </EntityType>
  <EntityType Name="strana">
    <Key>
      <PropertyRef Name="id_strana" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_strana" Type="Int32" Nullable="false" />
    <NavigationProperty Name="adress_client" Relationship="Self.FK_adress_client_strana" FromRole="strana" ToRole="adress_client" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type_problem">
    <Key>
      <PropertyRef Name="id_type_problem" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_type_problem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayavka_CRM" Relationship="Self.FK_zayavka_CRM_type_problem" FromRole="type_problem" ToRole="zayavka_CRM" />
  </EntityType>
  <EntityType Name="type_uslugi">
    <Key>
      <PropertyRef Name="id_type_uslugi" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_type_uslugi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayavka_CRM" Relationship="Self.FK_zayavka_CRM_type_uslugi" FromRole="type_uslugi" ToRole="zayavka_CRM" />
  </EntityType>
  <EntityType Name="type_zastroyki">
    <Key>
      <PropertyRef Name="id_type_zastroiki" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_type_zastroiki" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rayoun" Relationship="Self.FK_rayoun_type_zastroyki" FromRole="type_zastroyki" ToRole="rayoun" />
  </EntityType>
  <EntityType Name="ulitca">
    <Key>
      <PropertyRef Name="id_ulitca" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_ulitca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="adress_client" Relationship="Self.FK_adress_client_ulitca" FromRole="ulitca" ToRole="adress_client" />
  </EntityType>
  <EntityType Name="uslugaCRM">
    <Key>
      <PropertyRef Name="id_usligaCRM" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usligaCRM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayavka_CRM" Relationship="Self.FK_zayavka_CRM_uslugaCRM" FromRole="uslugaCRM" ToRole="zayavka_CRM" />
  </EntityType>
  <EntityType Name="uslugi">
    <Key>
      <PropertyRef Name="id_uslugi" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_uslugi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.client_uslugi" FromRole="uslugi" ToRole="client" />
  </EntityType>
  <EntityType Name="vid_uslugi">
    <Key>
      <PropertyRef Name="id_vid_uslugi" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_vid_uslugi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zayavka_CRM" Relationship="Self.FK_zayavka_CRM_vid_uslugi" FromRole="vid_uslugi" ToRole="zayavka_CRM" />
  </EntityType>
  <EntityType Name="zayavka_CRM">
    <Key>
      <PropertyRef Name="id_CRM" />
    </Key>
    <Property Name="id_CRM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_uslugaCRM" Type="Int32" Nullable="false" />
    <Property Name="id_vid_uslugi" Type="Int32" Nullable="false" />
    <Property Name="id_type_uslugi" Type="Int32" Nullable="false" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="type_oborud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="opisanie_problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_zakritie" Type="DateTime" Precision="0" />
    <Property Name="id_type_problem" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status" Relationship="Self.FK_zayavka_CRM_status" FromRole="zayavka_CRM" ToRole="status" />
    <NavigationProperty Name="type_problem" Relationship="Self.FK_zayavka_CRM_type_problem" FromRole="zayavka_CRM" ToRole="type_problem" />
    <NavigationProperty Name="type_uslugi" Relationship="Self.FK_zayavka_CRM_type_uslugi" FromRole="zayavka_CRM" ToRole="type_uslugi" />
    <NavigationProperty Name="uslugaCRM" Relationship="Self.FK_zayavka_CRM_uslugaCRM" FromRole="zayavka_CRM" ToRole="uslugaCRM" />
    <NavigationProperty Name="vid_uslugi" Relationship="Self.FK_zayavka_CRM_vid_uslugi" FromRole="zayavka_CRM" ToRole="vid_uslugi" />
  </EntityType>
  <Association Name="FK_admin_dolgjnost">
    <End Role="dolgjnost" Type="Self.dolgjnost" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dolgjnost">
        <PropertyRef Name="id_dolgj" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="id_dolgj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adress_client_gorod">
    <End Role="gorod" Type="Self.gorod" Multiplicity="1" />
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorod">
        <PropertyRef Name="id_gorod" />
      </Principal>
      <Dependent Role="adress_client">
        <PropertyRef Name="id_gorod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adress_client_strana">
    <End Role="strana" Type="Self.strana" Multiplicity="1" />
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="strana">
        <PropertyRef Name="id_strana" />
      </Principal>
      <Dependent Role="adress_client">
        <PropertyRef Name="id_strana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adress_client_ulitca">
    <End Role="ulitca" Type="Self.ulitca" Multiplicity="1" />
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ulitca">
        <PropertyRef Name="id_ulitca" />
      </Principal>
      <Dependent Role="adress_client">
        <PropertyRef Name="id_ulicta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_adress_client">
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adress_client">
        <PropertyRef Name="id_adress_client" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="id_adress_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_contract_type">
    <End Role="contract_type" Type="Self.contract_type" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract_type">
        <PropertyRef Name="id_contract" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="id_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_info_admin_dolgjnost">
    <End Role="dolgjnost" Type="Self.dolgjnost" Multiplicity="1" />
    <End Role="info_admin" Type="Self.info_admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dolgjnost">
        <PropertyRef Name="id_dolgj" />
      </Principal>
      <Dependent Role="info_admin">
        <PropertyRef Name="id_dolgj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rayoun_type_zastroyki">
    <End Role="type_zastroyki" Type="Self.type_zastroyki" Multiplicity="1" />
    <End Role="rayoun" Type="Self.rayoun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_zastroyki">
        <PropertyRef Name="id_type_zastroiki" />
      </Principal>
      <Dependent Role="rayoun">
        <PropertyRef Name="id_type_zastroiki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seti_dostupa_seti_name">
    <End Role="seti_name" Type="Self.seti_name" Multiplicity="1" />
    <End Role="seti_dostupa" Type="Self.seti_dostupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seti_name">
        <PropertyRef Name="id_seti" />
      </Principal>
      <Dependent Role="seti_dostupa">
        <PropertyRef Name="id_seti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_type_problem">
    <End Role="type_problem" Type="Self.type_problem" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_problem">
        <PropertyRef Name="id_type_problem" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_type_problem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_type_uslugi">
    <End Role="type_uslugi" Type="Self.type_uslugi" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_uslugi">
        <PropertyRef Name="id_type_uslugi" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_type_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_uslugaCRM">
    <End Role="uslugaCRM" Type="Self.uslugaCRM" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uslugaCRM">
        <PropertyRef Name="id_usligaCRM" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_uslugaCRM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_vid_uslugi">
    <End Role="vid_uslugi" Type="Self.vid_uslugi" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vid_uslugi">
        <PropertyRef Name="id_vid_uslugi" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_vid_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="client_uslugi">
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <End Role="uslugi" Type="Self.uslugi" Multiplicity="*" />
  </Association>
  <EntityContainer Name="uchebkaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="adress_client" EntityType="Self.adress_client" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="client_oborud" EntityType="Self.client_oborud" />
    <EntitySet Name="contract_type" EntityType="Self.contract_type" />
    <EntitySet Name="dolgjnost" EntityType="Self.dolgjnost" />
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="gorod" EntityType="Self.gorod" />
    <EntitySet Name="info_admin" EntityType="Self.info_admin" />
    <EntitySet Name="magistral" EntityType="Self.magistral" />
    <EntitySet Name="rayoun" EntityType="Self.rayoun" />
    <EntitySet Name="seti_dostupa" EntityType="Self.seti_dostupa" />
    <EntitySet Name="seti_name" EntityType="Self.seti_name" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="strana" EntityType="Self.strana" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type_problem" EntityType="Self.type_problem" />
    <EntitySet Name="type_uslugi" EntityType="Self.type_uslugi" />
    <EntitySet Name="type_zastroyki" EntityType="Self.type_zastroyki" />
    <EntitySet Name="ulitca" EntityType="Self.ulitca" />
    <EntitySet Name="uslugaCRM" EntityType="Self.uslugaCRM" />
    <EntitySet Name="uslugi" EntityType="Self.uslugi" />
    <EntitySet Name="vid_uslugi" EntityType="Self.vid_uslugi" />
    <EntitySet Name="zayavka_CRM" EntityType="Self.zayavka_CRM" />
    <AssociationSet Name="FK_admin_dolgjnost" Association="Self.FK_admin_dolgjnost">
      <End Role="dolgjnost" EntitySet="dolgjnost" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_adress_client_gorod" Association="Self.FK_adress_client_gorod">
      <End Role="gorod" EntitySet="gorod" />
      <End Role="adress_client" EntitySet="adress_client" />
    </AssociationSet>
    <AssociationSet Name="FK_adress_client_strana" Association="Self.FK_adress_client_strana">
      <End Role="strana" EntitySet="strana" />
      <End Role="adress_client" EntitySet="adress_client" />
    </AssociationSet>
    <AssociationSet Name="FK_adress_client_ulitca" Association="Self.FK_adress_client_ulitca">
      <End Role="ulitca" EntitySet="ulitca" />
      <End Role="adress_client" EntitySet="adress_client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_adress_client" Association="Self.FK_client_adress_client">
      <End Role="adress_client" EntitySet="adress_client" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_contract_type" Association="Self.FK_client_contract_type">
      <End Role="contract_type" EntitySet="contract_type" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_gender" Association="Self.FK_client_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_info_admin_dolgjnost" Association="Self.FK_info_admin_dolgjnost">
      <End Role="dolgjnost" EntitySet="dolgjnost" />
      <End Role="info_admin" EntitySet="info_admin" />
    </AssociationSet>
    <AssociationSet Name="FK_rayoun_type_zastroyki" Association="Self.FK_rayoun_type_zastroyki">
      <End Role="type_zastroyki" EntitySet="type_zastroyki" />
      <End Role="rayoun" EntitySet="rayoun" />
    </AssociationSet>
    <AssociationSet Name="FK_seti_dostupa_seti_name" Association="Self.FK_seti_dostupa_seti_name">
      <End Role="seti_name" EntitySet="seti_name" />
      <End Role="seti_dostupa" EntitySet="seti_dostupa" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_status" Association="Self.FK_zayavka_CRM_status">
      <End Role="status" EntitySet="status" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_type_problem" Association="Self.FK_zayavka_CRM_type_problem">
      <End Role="type_problem" EntitySet="type_problem" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_type_uslugi" Association="Self.FK_zayavka_CRM_type_uslugi">
      <End Role="type_uslugi" EntitySet="type_uslugi" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_uslugaCRM" Association="Self.FK_zayavka_CRM_uslugaCRM">
      <End Role="uslugaCRM" EntitySet="uslugaCRM" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_vid_uslugi" Association="Self.FK_zayavka_CRM_vid_uslugi">
      <End Role="vid_uslugi" EntitySet="vid_uslugi" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="client_uslugi" Association="Self.client_uslugi">
      <End Role="client" EntitySet="client" />
      <End Role="uslugi" EntitySet="uslugi" />
    </AssociationSet>
  </EntityContainer>
</Schema>