<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище uchebkaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronimyc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_dolgj" Type="int" Nullable="false" />
    <Property Name="id_admin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo_admin" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="adress_client">
    <Key>
      <PropertyRef Name="id_adress_client" />
    </Key>
    <Property Name="id_strana" Type="int" Nullable="false" />
    <Property Name="id_gorod" Type="int" Nullable="false" />
    <Property Name="id_ulicta" Type="int" Nullable="false" />
    <Property Name="number_house" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number_kvartira" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_adress_client" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patronimyc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_gender" Type="int" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="number_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_adress_client" Type="int" Nullable="false" />
    <Property Name="adress_projiv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pasport" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kod_podrazd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kem_vidan" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date_vidachi" Type="date" Nullable="false" />
    <Property Name="nubmer_dogovora" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_zaklyucheniya" Type="date" Nullable="false" />
    <Property Name="id_contract" Type="int" Nullable="false" />
    <Property Name="prichina_rastorgj" Type="varchar" MaxLength="50" />
    <Property Name="lictev_chet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date_raztorjg_dogovora" Type="date" />
    <Property Name="date_podpisaniya" Type="date" />
    <Property Name="number_oborud" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="client_oborud">
    <Key>
      <PropertyRef Name="number_oborud" />
    </Key>
    <Property Name="number_oborud" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="client_uslugi">
    <Key>
      <PropertyRef Name="id_client" />
      <PropertyRef Name="id_uslugi" />
    </Key>
    <Property Name="id_client" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_uslugi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contract type">
    <Key>
      <PropertyRef Name="id_contract" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_contract" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dolgjnost">
    <Key>
      <PropertyRef Name="id_dolgj" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_dolgj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_gender" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gorod">
    <Key>
      <PropertyRef Name="id_gorod" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_gorod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="info_admin">
    <Key>
      <PropertyRef Name="id_info" />
    </Key>
    <Property Name="id_info" Type="int" Nullable="false" />
    <Property Name="id_dolgj" Type="int" Nullable="false" />
    <Property Name="info" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="magistral">
    <Key>
      <PropertyRef Name="number_magistral" />
    </Key>
    <Property Name="number_magistral" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="rayoun">
    <Key>
      <PropertyRef Name="id_rayoun" />
    </Key>
    <Property Name="id_rayoun" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plosdad" Type="float" Nullable="false" />
    <Property Name="naselenie" Type="int" Nullable="false" />
    <Property Name="kolvo_stancii" Type="int" Nullable="false" />
    <Property Name="id_type_zastroiki" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seti_dostupa">
    <Key>
      <PropertyRef Name="number_dostupa" />
    </Key>
    <Property Name="number_dostupa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_seti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seti_name">
    <Key>
      <PropertyRef Name="id_seti" />
    </Key>
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="id_seti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="strana">
    <Key>
      <PropertyRef Name="id_strana" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_strana" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="type_problem">
    <Key>
      <PropertyRef Name="id_type_problem" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_type_problem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="type_uslugi">
    <Key>
      <PropertyRef Name="id_type_uslugi" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_type_uslugi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="type_zastroyki">
    <Key>
      <PropertyRef Name="id_type_zastroiki" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_type_zastroiki" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ulitca">
    <Key>
      <PropertyRef Name="id_ulitca" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ulitca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uslugaCRM">
    <Key>
      <PropertyRef Name="id_usligaCRM" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_usligaCRM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uslugi">
    <Key>
      <PropertyRef Name="id_uslugi" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_uslugi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vid_uslugi">
    <Key>
      <PropertyRef Name="id_vid_uslugi" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_vid_uslugi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zayavka_CRM">
    <Key>
      <PropertyRef Name="id_CRM" />
    </Key>
    <Property Name="id_CRM" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_uslugaCRM" Type="int" Nullable="false" />
    <Property Name="id_vid_uslugi" Type="int" Nullable="false" />
    <Property Name="id_type_uslugi" Type="int" Nullable="false" />
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="type_oborud" Type="varchar" MaxLength="50" />
    <Property Name="opisanie_problem" Type="varchar(max)" />
    <Property Name="date_zakritie" Type="date" />
    <Property Name="id_type_problem" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_admin_dolgjnost">
    <End Role="dolgjnost" Type="Self.dolgjnost" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dolgjnost">
        <PropertyRef Name="id_dolgj" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="id_dolgj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adress_client_gorod">
    <End Role="gorod" Type="Self.gorod" Multiplicity="1" />
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorod">
        <PropertyRef Name="id_gorod" />
      </Principal>
      <Dependent Role="adress_client">
        <PropertyRef Name="id_gorod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adress_client_strana">
    <End Role="strana" Type="Self.strana" Multiplicity="1" />
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="strana">
        <PropertyRef Name="id_strana" />
      </Principal>
      <Dependent Role="adress_client">
        <PropertyRef Name="id_strana" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adress_client_ulitca">
    <End Role="ulitca" Type="Self.ulitca" Multiplicity="1" />
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ulitca">
        <PropertyRef Name="id_ulitca" />
      </Principal>
      <Dependent Role="adress_client">
        <PropertyRef Name="id_ulicta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_adress_client">
    <End Role="adress_client" Type="Self.adress_client" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adress_client">
        <PropertyRef Name="id_adress_client" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="id_adress_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_contract type">
    <End Role="contract type" Type="Self.contract type" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contract type">
        <PropertyRef Name="id_contract" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="id_contract" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="client" Type="Self.client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="client">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_uslugi_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="client_uslugi" Type="Self.client_uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="client_uslugi">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_client_uslugi_uslugi">
    <End Role="uslugi" Type="Self.uslugi" Multiplicity="1" />
    <End Role="client_uslugi" Type="Self.client_uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uslugi">
        <PropertyRef Name="id_uslugi" />
      </Principal>
      <Dependent Role="client_uslugi">
        <PropertyRef Name="id_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_info_admin_dolgjnost">
    <End Role="dolgjnost" Type="Self.dolgjnost" Multiplicity="1" />
    <End Role="info_admin" Type="Self.info_admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dolgjnost">
        <PropertyRef Name="id_dolgj" />
      </Principal>
      <Dependent Role="info_admin">
        <PropertyRef Name="id_dolgj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rayoun_type_zastroyki">
    <End Role="type_zastroyki" Type="Self.type_zastroyki" Multiplicity="1" />
    <End Role="rayoun" Type="Self.rayoun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_zastroyki">
        <PropertyRef Name="id_type_zastroiki" />
      </Principal>
      <Dependent Role="rayoun">
        <PropertyRef Name="id_type_zastroiki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_seti_dostupa_seti_name">
    <End Role="seti_name" Type="Self.seti_name" Multiplicity="1" />
    <End Role="seti_dostupa" Type="Self.seti_dostupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seti_name">
        <PropertyRef Name="id_seti" />
      </Principal>
      <Dependent Role="seti_dostupa">
        <PropertyRef Name="id_seti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_type_problem">
    <End Role="type_problem" Type="Self.type_problem" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_problem">
        <PropertyRef Name="id_type_problem" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_type_problem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_type_uslugi">
    <End Role="type_uslugi" Type="Self.type_uslugi" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_uslugi">
        <PropertyRef Name="id_type_uslugi" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_type_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_uslugaCRM">
    <End Role="uslugaCRM" Type="Self.uslugaCRM" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uslugaCRM">
        <PropertyRef Name="id_usligaCRM" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_uslugaCRM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zayavka_CRM_vid_uslugi">
    <End Role="vid_uslugi" Type="Self.vid_uslugi" Multiplicity="1" />
    <End Role="zayavka_CRM" Type="Self.zayavka_CRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vid_uslugi">
        <PropertyRef Name="id_vid_uslugi" />
      </Principal>
      <Dependent Role="zayavka_CRM">
        <PropertyRef Name="id_vid_uslugi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище uchebkaModelContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adress_client" EntityType="Self.adress_client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client_oborud" EntityType="Self.client_oborud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client_uslugi" EntityType="Self.client_uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contract type" EntityType="Self.contract type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dolgjnost" EntityType="Self.dolgjnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gorod" EntityType="Self.gorod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="info_admin" EntityType="Self.info_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="magistral" EntityType="Self.magistral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rayoun" EntityType="Self.rayoun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seti_dostupa" EntityType="Self.seti_dostupa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seti_name" EntityType="Self.seti_name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="strana" EntityType="Self.strana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_problem" EntityType="Self.type_problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_uslugi" EntityType="Self.type_uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type_zastroyki" EntityType="Self.type_zastroyki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ulitca" EntityType="Self.ulitca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uslugaCRM" EntityType="Self.uslugaCRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uslugi" EntityType="Self.uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vid_uslugi" EntityType="Self.vid_uslugi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zayavka_CRM" EntityType="Self.zayavka_CRM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_dolgjnost" Association="Self.FK_admin_dolgjnost">
      <End Role="dolgjnost" EntitySet="dolgjnost" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_adress_client_gorod" Association="Self.FK_adress_client_gorod">
      <End Role="gorod" EntitySet="gorod" />
      <End Role="adress_client" EntitySet="adress_client" />
    </AssociationSet>
    <AssociationSet Name="FK_adress_client_strana" Association="Self.FK_adress_client_strana">
      <End Role="strana" EntitySet="strana" />
      <End Role="adress_client" EntitySet="adress_client" />
    </AssociationSet>
    <AssociationSet Name="FK_adress_client_ulitca" Association="Self.FK_adress_client_ulitca">
      <End Role="ulitca" EntitySet="ulitca" />
      <End Role="adress_client" EntitySet="adress_client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_adress_client" Association="Self.FK_client_adress_client">
      <End Role="adress_client" EntitySet="adress_client" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_contract type" Association="Self.FK_client_contract type">
      <End Role="contract type" EntitySet="contract type" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_gender" Association="Self.FK_client_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="client" EntitySet="client" />
    </AssociationSet>
    <AssociationSet Name="FK_client_uslugi_client" Association="Self.FK_client_uslugi_client">
      <End Role="client" EntitySet="client" />
      <End Role="client_uslugi" EntitySet="client_uslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_client_uslugi_uslugi" Association="Self.FK_client_uslugi_uslugi">
      <End Role="uslugi" EntitySet="uslugi" />
      <End Role="client_uslugi" EntitySet="client_uslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_info_admin_dolgjnost" Association="Self.FK_info_admin_dolgjnost">
      <End Role="dolgjnost" EntitySet="dolgjnost" />
      <End Role="info_admin" EntitySet="info_admin" />
    </AssociationSet>
    <AssociationSet Name="FK_rayoun_type_zastroyki" Association="Self.FK_rayoun_type_zastroyki">
      <End Role="type_zastroyki" EntitySet="type_zastroyki" />
      <End Role="rayoun" EntitySet="rayoun" />
    </AssociationSet>
    <AssociationSet Name="FK_seti_dostupa_seti_name" Association="Self.FK_seti_dostupa_seti_name">
      <End Role="seti_name" EntitySet="seti_name" />
      <End Role="seti_dostupa" EntitySet="seti_dostupa" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_status" Association="Self.FK_zayavka_CRM_status">
      <End Role="status" EntitySet="status" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_type_problem" Association="Self.FK_zayavka_CRM_type_problem">
      <End Role="type_problem" EntitySet="type_problem" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_type_uslugi" Association="Self.FK_zayavka_CRM_type_uslugi">
      <End Role="type_uslugi" EntitySet="type_uslugi" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_uslugaCRM" Association="Self.FK_zayavka_CRM_uslugaCRM">
      <End Role="uslugaCRM" EntitySet="uslugaCRM" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
    <AssociationSet Name="FK_zayavka_CRM_vid_uslugi" Association="Self.FK_zayavka_CRM_vid_uslugi">
      <End Role="vid_uslugi" EntitySet="vid_uslugi" />
      <End Role="zayavka_CRM" EntitySet="zayavka_CRM" />
    </AssociationSet>
  </EntityContainer>
</Schema>