<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище uchebkaModelContainer" CdmEntityContainer="uchebkaEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="uchebkaModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronimyc" ColumnName="patronimyc" />
          <ScalarProperty Name="id_dolgj" ColumnName="id_dolgj" />
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="photo_admin" ColumnName="photo_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adress_client">
      <EntityTypeMapping TypeName="uchebkaModel.adress_client">
        <MappingFragment StoreEntitySet="adress_client">
          <ScalarProperty Name="id_strana" ColumnName="id_strana" />
          <ScalarProperty Name="id_gorod" ColumnName="id_gorod" />
          <ScalarProperty Name="id_ulicta" ColumnName="id_ulicta" />
          <ScalarProperty Name="number_house" ColumnName="number_house" />
          <ScalarProperty Name="number_kvartira" ColumnName="number_kvartira" />
          <ScalarProperty Name="id_adress_client" ColumnName="id_adress_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client">
      <EntityTypeMapping TypeName="uchebkaModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronimyc" ColumnName="patronimyc" />
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_adress_client" ColumnName="id_adress_client" />
          <ScalarProperty Name="adress_projiv" ColumnName="adress_projiv" />
          <ScalarProperty Name="pasport" ColumnName="pasport" />
          <ScalarProperty Name="kod_podrazd" ColumnName="kod_podrazd" />
          <ScalarProperty Name="kem_vidan" ColumnName="kem_vidan" />
          <ScalarProperty Name="date_vidachi" ColumnName="date_vidachi" />
          <ScalarProperty Name="nubmer_dogovora" ColumnName="nubmer_dogovora" />
          <ScalarProperty Name="date_zaklyucheniya" ColumnName="date_zaklyucheniya" />
          <ScalarProperty Name="id_contract" ColumnName="id_contract" />
          <ScalarProperty Name="prichina_rastorgj" ColumnName="prichina_rastorgj" />
          <ScalarProperty Name="lictev_chet" ColumnName="lictev_chet" />
          <ScalarProperty Name="date_raztorjg_dogovora" ColumnName="date_raztorjg_dogovora" />
          <ScalarProperty Name="date_podpisaniya" ColumnName="date_podpisaniya" />
          <ScalarProperty Name="number_oborud" ColumnName="number_oborud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_oborud">
      <EntityTypeMapping TypeName="uchebkaModel.client_oborud">
        <MappingFragment StoreEntitySet="client_oborud">
          <ScalarProperty Name="number_oborud" ColumnName="number_oborud" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_type">
      <EntityTypeMapping TypeName="uchebkaModel.contract_type">
        <MappingFragment StoreEntitySet="contract type">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_contract" ColumnName="id_contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dolgjnost">
      <EntityTypeMapping TypeName="uchebkaModel.dolgjnost">
        <MappingFragment StoreEntitySet="dolgjnost">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_dolgj" ColumnName="id_dolgj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="uchebkaModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gorod">
      <EntityTypeMapping TypeName="uchebkaModel.gorod">
        <MappingFragment StoreEntitySet="gorod">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_gorod" ColumnName="id_gorod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info_admin">
      <EntityTypeMapping TypeName="uchebkaModel.info_admin">
        <MappingFragment StoreEntitySet="info_admin">
          <ScalarProperty Name="id_info" ColumnName="id_info" />
          <ScalarProperty Name="id_dolgj" ColumnName="id_dolgj" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="magistral">
      <EntityTypeMapping TypeName="uchebkaModel.magistral">
        <MappingFragment StoreEntitySet="magistral">
          <ScalarProperty Name="number_magistral" ColumnName="number_magistral" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rayoun">
      <EntityTypeMapping TypeName="uchebkaModel.rayoun">
        <MappingFragment StoreEntitySet="rayoun">
          <ScalarProperty Name="id_rayoun" ColumnName="id_rayoun" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="plosdad" ColumnName="plosdad" />
          <ScalarProperty Name="naselenie" ColumnName="naselenie" />
          <ScalarProperty Name="kolvo_stancii" ColumnName="kolvo_stancii" />
          <ScalarProperty Name="id_type_zastroiki" ColumnName="id_type_zastroiki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seti_dostupa">
      <EntityTypeMapping TypeName="uchebkaModel.seti_dostupa">
        <MappingFragment StoreEntitySet="seti_dostupa">
          <ScalarProperty Name="number_dostupa" ColumnName="number_dostupa" />
          <ScalarProperty Name="id_seti" ColumnName="id_seti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seti_name">
      <EntityTypeMapping TypeName="uchebkaModel.seti_name">
        <MappingFragment StoreEntitySet="seti_name">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_seti" ColumnName="id_seti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="uchebkaModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="strana">
      <EntityTypeMapping TypeName="uchebkaModel.strana">
        <MappingFragment StoreEntitySet="strana">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_strana" ColumnName="id_strana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="uchebkaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_problem">
      <EntityTypeMapping TypeName="uchebkaModel.type_problem">
        <MappingFragment StoreEntitySet="type_problem">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_type_problem" ColumnName="id_type_problem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_uslugi">
      <EntityTypeMapping TypeName="uchebkaModel.type_uslugi">
        <MappingFragment StoreEntitySet="type_uslugi">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_type_uslugi" ColumnName="id_type_uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type_zastroyki">
      <EntityTypeMapping TypeName="uchebkaModel.type_zastroyki">
        <MappingFragment StoreEntitySet="type_zastroyki">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_type_zastroiki" ColumnName="id_type_zastroiki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ulitca">
      <EntityTypeMapping TypeName="uchebkaModel.ulitca">
        <MappingFragment StoreEntitySet="ulitca">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_ulitca" ColumnName="id_ulitca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uslugaCRM">
      <EntityTypeMapping TypeName="uchebkaModel.uslugaCRM">
        <MappingFragment StoreEntitySet="uslugaCRM">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_usligaCRM" ColumnName="id_usligaCRM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uslugi">
      <EntityTypeMapping TypeName="uchebkaModel.uslugi">
        <MappingFragment StoreEntitySet="uslugi">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_uslugi" ColumnName="id_uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vid_uslugi">
      <EntityTypeMapping TypeName="uchebkaModel.vid_uslugi">
        <MappingFragment StoreEntitySet="vid_uslugi">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_vid_uslugi" ColumnName="id_vid_uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zayavka_CRM">
      <EntityTypeMapping TypeName="uchebkaModel.zayavka_CRM">
        <MappingFragment StoreEntitySet="zayavka_CRM">
          <ScalarProperty Name="id_CRM" ColumnName="id_CRM" />
          <ScalarProperty Name="id_uslugaCRM" ColumnName="id_uslugaCRM" />
          <ScalarProperty Name="id_vid_uslugi" ColumnName="id_vid_uslugi" />
          <ScalarProperty Name="id_type_uslugi" ColumnName="id_type_uslugi" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="type_oborud" ColumnName="type_oborud" />
          <ScalarProperty Name="opisanie_problem" ColumnName="opisanie_problem" />
          <ScalarProperty Name="date_zakritie" ColumnName="date_zakritie" />
          <ScalarProperty Name="id_type_problem" ColumnName="id_type_problem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="client_uslugi" TypeName="uchebkaModel.client_uslugi" StoreEntitySet="client_uslugi">
      <EndProperty Name="client">
        <ScalarProperty Name="id_client" ColumnName="id_client" />
      </EndProperty>
      <EndProperty Name="uslugi">
        <ScalarProperty Name="id_uslugi" ColumnName="id_uslugi" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>